# Program-Updater-for-Windows

./: .gitignore  CONTRIBUTING.md  MainForm.cs  Program.cs  README.md  app.noadmin.manifest  example.json  nuget.config  settings.xml  updater.csproj
.github/: dependabot.yaml
.github/workflows/: auto-merge.yaml  cd.yaml  ci.yaml
ConfigManager/: Form1.Designer.cs  Form1.cs  Program.cs  ProgramUpdater.ConfigManager.csproj  README.md
ConfigManager/Models/: Settings.cs  UpdateConfiguration.cs
ConfigManager/Services/: SettingsService.cs  UpdateConfigurationService.cs
Extensions/: ControlExtensions.cs
Models/: UpdateConfiguration.cs
Properties/: Settings.cs
Services/: ConfigurationService.cs  SettingsService.cs  UpdateService.cs
