<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net481</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <!-- Prevent .config file generation -->
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationDefaultFont>Calibri, 10pt, style=regular</ApplicationDefaultFont>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Your Company Name</Company>
    <Product>Updater</Product>
    <Description>Application Updater Tool</Description>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Remove all config files -->
  <Target Name="RemoveAllConfigFiles" BeforeTargets="Build">
    <ItemGroup>
      <AppConfigWithTargetPath Remove="App.config" />
      <None Remove="$(OutputPath)\$(AssemblyName).exe.config" />
      <None Remove="$(OutputPath)\*.config" />
    </ItemGroup>
    <Delete Files="$(OutputPath)\$(AssemblyName).exe.config" />
    <Delete Files="$(OutputPath)\*.config" />
  </Target>

</Project>